# moroshka-collections

./: Moroshka.Collections.sln
.github/: README.md
.github/workflows/: build-upm-package.yml  coverage.yml
moroshka-collections/: Moroshka.Collections.csproj
moroshka-collections-benchmark/: Moroshka.Collections.Benchmark.csproj
moroshka-collections-benchmark/Src/: Benchmark.cs  Program.cs
moroshka-collections-tests/: Moroshka.Collections.Tests.csproj
moroshka-collections-unity/CodeCoverage/Report/: Summary.json
moroshka-collections-unity/ProjectSettings/: ProjectSettings.asset
upm/: CHANGELOG.md  package.json
upm/Documentation~/: ai-assistant-guide.md  index.md  installation-en.md  installation-ru.md  instructions-en.md  instructions-ru.md
upm/Editor/: Moroshka.Collections.Editor.asmdef
upm/Runtime/: Moroshka.Collections.asmdef
upm/Runtime/Binder/: AssociationRegistry.cs  IAssociationRegistry.cs  IKeyAssociation.cs  KeyAssociation.cs
upm/Runtime/CapacityStrategy/: CapacityStrategy.cs  ICapacityStrategy.cs
upm/Runtime/Exception/: OutOfCapacityException.cs
upm/Runtime/FastList/: FastList.cs  FastList_Enumerator.cs
upm/Runtime/IntHashMap/: IntHashMap.cs  IntHashMapItem.cs  IntHashMap_Enumerator.cs
upm/Samples~/AssociationRegistry/: AssociationRegistrySample.cs  AssociationRegistrySample.unity
upm/Samples~/FastList/: FastListSample.cs  FastListSample.unity
upm/Samples~/IntHashMap/: IntHashMapSample.cs  IntHashMapSample.unity
upm/Tests/: AssociationRegistryTests.cs  CapacityStrategyTests.cs  FastListTests.cs  IntHashMapTests.cs  KeyAssociationTests.cs  Moroshka.Collections.Test.asmdef  OutOfCapacityExceptionTests.cs
